<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website programming languages</title>
    <link rel="icon" href="download.jfif">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: red;
        }
        span{
            width: 30%;
            float: right;
            background-color: aliceblue;
            height: 100px;
        }
        span h2{
            line-height: 100px;
            -webkit-text-stroke-color:red ;
            -webkit-text-stroke-width:2px ;
            float: left;
            padding: 0 15px;
        }
        #Span_Img{
            height: 100px;
            width: 100px;
            float: right;
            border-radius: 50%;
        }
        nav{
            width: 70%;
            text-align: center;
        }
        nav li {
            display: inline-block;
            line-height: 100px;
            width: 100px;
            text-align: center;
        }
        nav a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            display: inline-block;
            font-size: larger;
        }
        nav a:hover{
            background-color: white;
            color: black;
            height: 100%;
            width: 100%;
        }
        main{
            height: 450px;
            border-top: 3px solid white;
            text-align: center;
            animation: change-color 20s infinite;
        }
        #left_aside{
            background-color: white;
            width: 30%;
            float: left;
            height: 100%;
            text-align: center;
        }
        #right_article{
            position: relative;
            float: right;   
            width: 70%;
            height: 450px;
            text-align: center;
        }
        #leftAside-img{
            width: 90%;
        }
        #left_aside_h1{
            padding: 20px 0;
            -webkit-text-stroke-color:green ;
            -webkit-text-stroke-width:2px ;
            border-bottom: 3px red solid;
        }
        #icons_div{
            width: 100%;
            justify-content: center;
            margin-top: 15px;
            display: flex;
        }
        #icons_div a{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #icons_div img{
            width: 45px;
            border-bottom: 2px double green;
            padding-bottom: 6px;
            padding-right: 3px;
            padding-left: 3px;
        }
        #icons_div img:hover{
            width: 55px;
            border-bottom: 2px double black;
            animation: chamgeA 1s  1 ;
        }
        #Languages_div{
           position: absolute;
           width: 800px;
           height: 360px;
           top: 50%;
           left: 50%;
           right: 50%;
           transform: translate(-50% , -50%);
           background-color: white;
        }
        #Languages_div_h1{
            border-bottom: 3px solid red;
            padding: 10px 0;
        }
        #Languages_div_h1_2{
            right: 0%;
            text-align: justify;
            padding: 3px;
        }
        #Languages_div_h1_div{
            width: 100%;
            height: 10px;
        }
        
        #Languages_div_h3_1{
            line-height:105px;
            text-align: right;
            color: red;
            margin-right: 0px;
        }
        #Languages_div_h3_2{
            text-align: right;
            line-height: 0px;
            color: green;
            margin-right: 0px;
        }
        #Languages_div_p_1{
            line-height:0 ;
            text-align: right;
            font-weight: bolder;
            margin-right: 15px;
        }
        #Languages_div_h3_3{
            margin-top: 45px;
            text-align: right;
            color: green;
            float: right;
            margin-right: 5px;
        }
        #Languages_div_p_2{
            line-height:113px;
            text-align: right;
            font-weight: bolder;
        }
        #Languages_div_h3_4{
            text-align: right;
            color: green;
            margin-top: -10px;
            float: right;
            margin-left: 10px;
            margin-right: 5px;
        }
        #Languages_div_p_3{
            text-align: right;
            font-weight: bolder;
            margin-right: 0px;
            line-height: 3px;
            margin-right: 5px;
        }
           #div_img_1 {
               float: left;
               width: 30%;
               height: 200px;
               margin: 10px;
               margin-left: 50px;
           }
           #div_img_2{
               float: left;
               width: 30%;
               height: 200px;
               margin: 10px;
           }
           #div_img_3{
               float: left;
               width: 30%;
               height: 200px;
               margin: 10px;
               margin-right: 30px;
           }
           @keyframes change-color{
            0%{
                background-color: white;
            }
            100%{
                background-color: red;
            }
        }
        @keyframes chamgeA{
            0%{
                width: 45px;
            }
            100%{
                width: 55px;
            }
        }
        @media only screen and (max-width: 1317px){
            span{
                width: auto;
            }
        }
        @media only screen and (max-width: 1158px){
            span{
                width: 100%;
                text-align: center;
            }
            header , main {
                height: auto;
                text-align: center;
            }
            #right_article{
                animation: change-color 20s infinite;
            }
            #right_article , #left_aside{
                width: 100%;
            }
            nav {
                width: 100%;
            }
            span img , span h2{
                float: none;
            }
            span h2{
                line-height: 350px;
            }
            span img{
                position: absolute;
                left: 45%;
            }
            span{
                height: 200px;
            }
            #Span_Img{
                height: 150px;
                width: 20%;
                left: 40%;
            }
            
        }
        @media only screen and (max-width: 1350px){
            #Languages_div{
                width: 700px;
            }
        }
        @media only screen and (max-width: 1216px){
            #div_img_1 , #div_img_2 , #div_img_3{
                width: 28%;
            }
            #div_img_1{
                margin-left: 50px;
            }
            #div_img_3{
                margin-right: 30px;
            }
        }
        @media only screen and (max-width: 800px){
            nav li{
                display: block;
                width: 100%;
            }
        }
        @media only screen and (max-width: 740px){
            #Span_Img{
                width: 22%;
            }
        }
        @media only screen and (max-width: 680px){
            #Span_Img{
                width: 24%;
            }
        }
        @media only screen and (max-width:625px){
            #Span_Img{
                width: 25%;
            }
        }
        @media only screen and (max-width:580px){
            #Span_Img{
                width: 27%;
            }
        }
        @media only screen and (max-width:540px){
            #Span_Img{
                width: 30%;
            }
        }
        @media only screen and (max-width:766px){
            #div_img_1 ,  #div_img_2 ,  #div_img_3{
                width: 25%;
            }
        }
        @media only screen and (max-width:780px){
            #Languages_div{
                width: 650px;
            }
        }
        @media only screen and (max-width:720px){
            #Languages_div{
                width: 600px;
            }
            #Languages_div_p_1{
                font-size: small;
            }
            #Languages_div_p_2{
                font-size: small;
            }
            #Languages_div_p_3{
                font-size: small;
            }
            

        }
        
        @media only screen and (max-width:660px){
            #Languages_div{
                width: 550px;
            }}
            @media only screen and (max-width:600px){
            #Languages_div{
                width: 500px;
            }
            #Languages_div_p_1{
                margin-right: 0px;
            }
            }
            @media only screen and (max-width:540px){
            #Languages_div{
                width: 480px;
                height: 400px;
            }}
            
    </style>
</head>
<body>
    <header>
        <span>
            <img id="Span_Img" src="download.jfif" alt="">
            <h2>Programming Languages</h2>
        </span>
        <nav>
            <ul>
                <li> <a href="https://www.w3schools.com/html/default.asp"> HTML </a> </li>
                <li> <a href="https://www.w3schools.com/css/default.asp"> CSS </a> </li>
                <li> <a href="https://www.w3schools.com/js/default.asp"> Java Script </a> </li>
            </ul>
        </nav>
    </header>
    <main>
        <aside id="left_aside">
            <img id="leftAside-img" src="logo_html5.png" alt="">
            <h1 id="left_aside_h1">Hassan Moayad</h1>
            <div id="icons_div">
                <a href=""><img src="insta.png" alt=""></a>
                <a href=""><img src="facebook.png" alt=""></a>
            </div>
        </aside>
        <article id="right_article">
            <div id="Languages_div">
                <div id="Languages_div_h1_div">
                    <h1 id="Languages_div_h1">لغات برمجة مواقع الويب</h1>
                </div>
                <h3 id="Languages_div_h3_1"> -: اهم لغات برمجة مواقع الويب هي</h3>
               <br>
                <h3 id="Languages_div_h3_2">HTML</h3>
                <br>
                <p id="Languages_div_p_1"> . هذه اللغة اهم لغة في برمجة المواقع فيمكننا تصورها بهيكل الموقع وهي سهلةوتكون موجودة في جميع المواقع</p>
                <br>              
                <h3 id="Languages_div_h3_3">CSS</h3>
                <br>
                <p id="Languages_div_p_2">.هذه اللغة ايضا مهمة فوظيفتها تنسيق الموقع بالالوان والاشكال الجميلة وتستعمل في تصميم المواقع </p>
                <br>
                <h3 id="Languages_div_h3_4">Java Script</h3>
                <br>
                <p id="Languages_div_p_3">. هذه اللغة تشبه لغة الجافا وهي لغة سهلة وامنه تستخدم في المواقع  </p>
            </div>
        </article>
    </main>
    <div id="div_1"> <a href="https://www.youtube.com/playlist?list=PLMTdZ61eBnyrnapIyOphXAkIcR5DDOGkz"> <img id="div_img_1" src="eec205c75ba8781c076ceb3082d545f7.jpg" alt=""> </a> </div>
    <div id="div_2"> <a href="https://www.youtube.com/playlist?list=PLMTdZ61eBnyoxjc9Prw0uhwgp6YZ2-_sg"> <img id="div_img_2" src="تعلم لغة CSS.png" alt=""> </a> </div>
    <div id="div_3"> <a href="https://www.youtube.com/playlist?list=PLMTdZ61eBnyp1nMM8mGRzpwuu6FNxFy0D"> <img id="div_img_3" src="لغة جافا سكريبت JavaScript.png" alt=""> </a> </div>
</body>
</html>